MovieInterface/MovieInterface/MovieInterfaceHome.xaml

<Page x:Class="MovieInterface.MovieInterfaceHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieInterface"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="MovieInterface - Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Movie list -->
        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            View Movie
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Movies</Label>
        </Border>
        <ListBox Name="movie_titleListBox" Grid.Column="1" Grid.Row="2" 
                 SelectionChanged="movie_titleListBox_SelectionChanged">
        </ListBox>

        <!-- View movie button -->
        <Button Name="ViewBtn" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" 
                Height="25" HorizontalAlignment="Right" Click="Button_Click_1">View</Button>
        <Button Content="Search" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0"
                Grid.Row="3" VerticalAlignment="Top" Width="125" Click="Button_Click"/>

        <!--Image Author: <a href='https://pngtree.com/so/computer'>computer png from pngtree.com</a>-->
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
    </Grid>
</Page>
