MovieInterface/MovieInterface/MovieInformation.xaml

<Page x:Class="MovieInterface.MovieInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieInterface"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="MovieInformation -View Collection">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label VerticalAlignment="Center" FontFamily="Trebuchet MS" 
 FontWeight="Bold" FontSize="18" Foreground="#0066cc" Grid.ColumnSpan="2" Margin="141,0,88.4,0.4">
            Movie Information For:
        </Label>
        <Grid Margin="126,9.6,123.4,10.4" Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Margin="0,10,0.2,5">
                <Label Margin="0,0,0,5" FontWeight="Bold">Title:</Label>
                <Label Margin="0,0,0,5" FontWeight="Bold" Name="TitleText"></Label>
            </StackPanel>

            <!-- Department -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">Genre:</Label>
                <Label Margin="0,0,0,5" FontWeight="Bold" Name="GenreText"></Label>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
           HorizontalAlignment="Left">
                <!-- Movie Information Table -->
                <DataGrid AutoGenerateColumns="False" Name="DirectorGrid" RowHeaderWidth="0"  >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="#4E87D4" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="    Director     " Binding="{Binding}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Content="Home" Grid.Column="1" HorizontalAlignment="Left" Height="30" 
                    Margin="9.4,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" 
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
