MovieInterface/MovieInterface/SearchMovies.xaml

<Page x:Class="MovieInterface.SearchMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieInterface"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="SearchMovies">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Button Content="Search Movies" HorizontalAlignment="Left" Height="28" 
                Margin="284,125,0,0" VerticalAlignment="Top" Width="98" Click="SearchMovie"/>
        <!-- Help found at https://www.dotnetperls.com/combobox-wpf-->
        <ComboBox HorizontalAlignment="Left"
                  Margin="116,92,0,0" 
                  VerticalAlignment="Top" Width="130"
                  Loaded="ComboBox_Loaded"
                  SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Home" HorizontalAlignment="Left" Height="30" Margin="284,82,0,0" 
                VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="4" Margin="157,141,0,0" 
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="116,126,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Name="SearchText"/>
        <Label Content="Search Selection" HorizontalAlignment="Left" Height="24" Margin="116,63,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Page>
